{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"idb": "node --env-file=src/.sample-env src/misc/init.js",
		"dev": "node --env-file=src/.env --watch src/index.js",
		"start": "node --env-file=src/.env src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.16.1",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.16.3"
	},
	"imports": {
		"#utils/*": "./src/utils/*",
		"#routes/*": "./src/routes/*",
		"#conf": "./src/CONFIG.js"
	}
}
